@media (width < 1000px) {
    .app__back{
        border-radius: 25rem 0 0 25rem;
        -webkit-border-radius: 25rem 0 0 25rem;
        -moz-border-radius: 25rem 0 0 25rem;
        -ms-border-radius: 25rem 0 0 25rem;
        -o-border-radius: 25rem 0 0 25rem;
}
    .app-container{
        flex-direction: column-reverse;
    }
    .app__title{
        font-size: 2rem;
    }
    .app__description{
        font-size: 1rem;
        width: 85%;
    }
    .app__link{
        font-size: 0.9rem;
    }
    .app__image-wrapper{
        justify-content: start;
    }
    .location__back-image--left{
        width: 14rem;
        left: -8rem;
        top: 0.4rem;
    }
    .location-container{
        height: 30rem;
        padding: 1rem;
    }
}

@media (width < 837px) {
    .nav {
        grid-template-columns: repeat(3, auto);
    }

    .nav__menu {
        display: none;
    }

    .nav__burger-menu {
        display: flex;
        align-items: center;
    }

    .hero-section {
        margin-top: 2rem;
    }

    .fixed-delivery {
        right: 1rem;
        top: 1rem;
    }

    .section__title {
        font-size: 2.3rem;
    }

    .section__description {
        font-size: 1rem;
    }

    .total-order-text {
        font-size: 1rem;
    }

    .total-order-price {
        font-size: 1.1rem;
    }
    .off__img{
        left: -4rem;
    }
    .offs{
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}

@media (width < 700px) {
    .hero-section {
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, auto);
    }

    .section__title {
        text-align: center;
    }

    .section__description {
        text-align: center;
        max-width: 100%;
        margin-bottom: 1rem;
    }

    .section__order {
        display: none;
    }

    .order-links {
        justify-content: center;
    }

    .fixed-delivery {
        right: 3rem;
        bottom: -2rem;
        top: auto;
        border-radius: 0 50px 50px 50px;
        font-size: 0.8rem;
        width: 7.5rem;
        padding: 0.3rem 0.7rem;
    }

    .mobile_section__order {
        display: block;
        margin-top: 3.5rem;
        text-align: center;
        font-size: 0.7rem;
    }
    .app__back{
        width: 100%;
        border-radius: 20rem 20rem 0 0;
        -webkit-border-radius: 20rem 20rem 0 0;
        -moz-border-radius: 20rem 20rem 0 0;
        -ms-border-radius: 20rem 20rem 0 0;
        -o-border-radius: 20rem 20rem 0 0;
    }
    .app-container{
        align-items: center;
        padding-top: 2rem;
    }
    .app__content{
        align-items: center;
        text-align: center;
    }
    .app__links{
        justify-content: center;
    }
    .app__image-wrapper{
        overflow: hidden;
    }
    .app__image{
        object-fit: cover;
        width: 100%;
        margin: 0;
    }
    .location__title{
        font-size: 2rem;
    }
    .location__back-image--right{
        left: 5rem;
    }
    .location__input-wrapper{
        width: 80%;
    }
    .location__input{
        font-size: 0.8rem;
    }
    .location__input-button{
        font-size: 0.8rem;
    }
    .container-footer{
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }
    .footer__info{
        grid-column: 1 / 3;
        grid-row: 2;
        justify-self: center;
    }
}

@media (width < 500px) {
    .offs{
        grid-template-columns: 100%;
    }
    .off__img{
        left: -6rem;
    }
    .location__back-image--left{
        top: -0.5rem;
    }
    .location__input-wrapper{
        width: 100%;
    }
}