@font-face {
    font-family: vazir;
    src: url(../fonts/Vazir-Thin-FD.ttf) format(truetype);
    font-style: normal;
    font-weight: 100;
}
@font-face {
    font-family: vazir;
    src: url(../fonts/Vazir-Light-FD.ttf) format(truetype);
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: vazir;
    src: url(../fonts/Vazir-FD.ttf) format(truetype);
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: vazir;
    src: url(../fonts/Vazir-Medium-FD.ttf) format(truetype);
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: vazir;
    src: url(../fonts/Vazir-Bold-FD.ttf) format(truetype);
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: vazir;
    src: url(../fonts/Vazir-Black-FD.ttf) format(truetype);
    font-style: normal;
    font-weight: 900;
}
:root{
    --color-red:          #C90000;
    --color-light-red:    #d32020;
    --color-light-grey:   #7D7C7C;
    --color-grey:         #504F4F;
    --color-dark-grey:    #323232;
    --color-yellow:       #FFC300;
    --color-dark-yellow:  #d1a000;
    --color-light-yellow: #fff6A3;
    --color-white:        #F1F1F1;
    --color-shadow:       #E3E3E3;
    --color-footer:       #FFFDE6;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: vazir;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 1rem;
}
.header{
    margin-top: 1rem;
}
.nav{
    display: grid;
    grid-template-columns: 58px 510px 187px;
    grid-template-rows: auto;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}
.nav__menu{
    display: flex;
    list-style-type: none;
    justify-content: start;
    gap: 2.7rem;
}
.nav__menu-link{
    text-decoration: none;
    color: var(--color-light-grey);
    transition: all 250ms ease-in;
    -webkit-transition: all 250ms ease-in;
    -moz-transition: all 250ms ease-in;
    -ms-transition: all 250ms ease-in;
    -o-transition: all 250ms ease-in;
}
.nav__menu-link:hover{
    color: var(--color-light-red);
}
.nav__menu-link--active{
    color: var(--color-red);
}
.nav__links{
    display: flex;
    justify-content: end;
    gap: 0.7rem;
}
.nav__links-button{
    background-color: var(--color-red);
    color: var(--color-white);
    padding: 0.3rem 1.2rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    text-decoration: none;
    transition: box-shadow 250ms ease;
    -webkit-transition: box-shadow 250ms ease;
    -moz-transition: box-shadow 250ms ease;
    -ms-transition: box-shadow 250ms ease;
    -o-transition: box-shadow 250ms ease;
}
.nav__links-button:hover{
    box-shadow: 0px 0px 10px var(--color-light-red);
}
.nav__links-button--red-outline{
    background-color: transparent;
    border: 1px solid var(--color-red);
    color: var(--color-red);
}
.nav__burger-menu{
    display: none;
}
.nav__burger-menu-label{
    cursor: pointer;
}
.nav__menu--sidebar{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    width: 200px;
    padding: 2rem 1.5rem;
    background-color: var(--color-white);
    height: 100%;
    border-left: 1px solid var(--color-grey);
    list-style-type: none;
    gap: 1rem;
    transform: translateX(400px);
    transition: all 0.7s;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -o-transition: all 0.7s;
    z-index: 100;
}
.nav__burger-menu-close{
    display: none;
}

#burger-menu-checkbox:checked ~ ul{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
#burger-menu-checkbox:checked + label svg{
    display: block;
    width: 35px;
    height: 35px;
}
#burger-menu-checkbox:checked + label img{
    display: none;
}

/*        ===============================================        */
/*        ================ Hero Section =================        */
/*        ===============================================        */

.hero-section{
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    margin-top: 2rem;
}
.section__title{
    color: var(--color-red);
    font-weight: 900;
    font-size: 3rem;
    text-shadow: 0 3px 10px rgba(20, 20, 20, 0.3);
    margin-bottom: 0.8rem;
}
.section__description{
    color: var(--color-grey);
    font-weight: 300;
    font-size: 1.1rem;
    text-shadow: 0 3px 10px rgba(20, 20, 20, 0.3);
    margin-bottom: 3.5rem;
    max-width: 85%;
}
.total-order{
    margin-bottom: 0.8rem;
}
.total-order-text{
    color: var(--color-dark-grey);
    font-weight: normal;
    font-size: 1.1rem;
}
.total-order-price{
    color: var(--color-dark-grey);
    font-weight: 500;
    font-size: 1.3rem;
}
.order-amount{
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    padding: 0.5rem;
    box-shadow: 0 3px 10px rgba(20, 20, 20, 0.1);
    width: 140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--color-dark-grey);
}
.order-amount button{
    width: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.order-amount span{
    border-left: 1px solid var(--color-light-grey);
    border-right: 1px solid var(--color-light-grey);
    padding: 0 0.8rem;
    font-weight: 700;
}
.order-links{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.order-button{
    width: 160px;
    height: 3rem;
    background-color: var(--color-yellow);
    padding: 0.5rem;
    color: var(--color-dark-grey);
    border: none;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    box-shadow: 0 3px 10px rgba(20, 20, 20, 0.1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: vazir;
    cursor: pointer;
    transition: background-color 250ms ease-in;
    -webkit-transition: background-color 250ms ease-in;
    -moz-transition: background-color 250ms ease-in;
    -ms-transition: background-color 250ms ease-in;
    -o-transition: background-color 250ms ease-in;
}
.order-button:hover{
    background-color: var(--color-dark-yellow);
}
.order-button svg{
    width: 1.5rem;
}
.order-button span{
    color: var(--color-dark-grey);
    font-weight: 700;
    font-size: 1rem;
}
.fixed-delivery{
    border: 1px solid var(--color-light-grey);
    border-radius: 50px 50px 0 50px;
    -webkit-border-radius: 50px 50px 50px 0;
    -moz-border-radius: 50px 50px 0 50px;
    -ms-border-radius: 50px 50px 0 50px;
    -o-border-radius: 50px 50px 0 50px;
    padding: 0.3rem 1rem;
    font-weight: 300;
    color: var(--color-grey);
    width: 9rem;
    position: absolute;
    top: 3rem;
    right: 4rem;
}
.fixed-delivery div{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    color: var(--color-dark-grey);
}
.section__images{
    position: relative;
}
.section__images img{
    width: 100%;
}
.mobile_section__order{
    display: none;
}


/*        ===============================================        */
/*        ================ Menu Section =================        */
/*        ===============================================        */
.menu{
    margin-top: 3rem;
}
.menu__title{
    color: var(--color-red);
    font-size: 3rem;
    font-weight: 700;
    display: inline;
}
.menu__title-border{
    display: block;
    height: 0.8rem;
    width: 4rem;
    margin-top: -2rem;
    background-color: var(--color-light-yellow);
}
.categories{
    margin-top: 2rem;
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: auto;
    grid-auto-flow: column;
    gap: 1rem;
    justify-content: start;
    height: 2.5rem;
    overflow-y: hidden;
    overflow-x: auto;
    padding-bottom: 3.5rem;
    margin-bottom: 3rem;
}
.category{
    padding: 0.3rem 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: auto;
    background-color: var(--color-shadow);
    color: var(--color-dark-grey);
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    font-weight: 500;
    border: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 250ms ease-in;
    -webkit-transition: background-color 250ms ease-in;
    -moz-transition: background-color 250ms ease-in;
    -ms-transition: background-color 250ms ease-in;
    -o-transition: background-color 250ms ease-in;
}
.category:hover{
    background-color: var(--color-yellow);
}
.category--active{
    background-color: var(--color-yellow);
}
.category__img{
    width: 1.5rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(266px, 1fr));
    grid-auto-rows: auto;
    gap: 1.6rem;
    margin-bottom: 2.5rem;
}
.product{
    border: 1px solid var(--color-shadow);
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
}
.product__discount-badge-wrapper{
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.product__discount-badge{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product__discount-badge-wrapper--hidden{
    visibility: hidden;
}
.product__img-wrapper{
    width: 100%;
    height: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.produc__img{
    object-fit: cover;
    z-index: 2;
}
.product__img-back{
    position: absolute;
    height: 50%;
    bottom: 0;
    display: block;
    width: 100%;
    background-color: var(--color-light-yellow);
    opacity: 0.5;
}
.product__name{
    margin-top: 0.5rem;
    font-weight: 900;
    color: var(--color-dark-grey);
    font-size: 1.5rem;
}
.produc__description{
    font-weight: 300;
    color: var(--color-grey);
    margin-bottom: 0.5rem;
}
.product__rate{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    margin-top: auto;
}
.product__bottum{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.8rem;
}
.product__add-to-cart{
    border: none;
    cursor: pointer;
}
.product__price{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color-dark-grey);
}
.products__link{
    font-weight: 700;
    color: var(--color-grey);
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
.section-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.title{
    color: var(--color-red);
    font-size: 3rem;
    font-weight: 700;
}
.title-border{
    display: block;
    height: 0.8rem;
    width: 13rem;
    margin-bottom: -3.5rem;
    background-color: var(--color-light-yellow);
}
.offs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-template-rows: 335px;
    grid-auto-rows: 335px;
    margin-bottom: 10rem;
    gap: 1rem;
}
.off{
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    background-color: var(--color-shadow);
    padding: 2rem 1rem 2rem 0;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 350ms ease-in;
    -webkit-transition: all 350ms ease-in;
    -moz-transition: all 350ms ease-in;
    -ms-transition: all 350ms ease-in;
    -o-transition: all 350ms ease-in;
    cursor: pointer;
}
.off:hover{
    background-color: var(--color-light-red);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}
.off:hover .off-category-wrapper__title{
    color: var(--color-white);
}
.off:hover .off-category-wrapper__line{
    background-color: var(--color-white);
}
.off:hover .off__title{
    color: var(--color-yellow);
}
.off:hover .off__button{
    background-color: var(--color-white);
    color: var(--color-dark-grey);
}
.off:hover .off__description{
    color: var(--color-white);
}
.off:hover .off__price-old{
    color: var(--color-white);
}
.off:hover .off__price-new{
    color: var(--color-yellow);
}
.off-category-wrapper{
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    margin-bottom: 0.5rem;
}
.off-category-wrapper__title{
    white-space: nowrap;
    margin-left: 0.5rem;
}
.off-category-wrapper__line{
    display: inline-block;
    background-color: var(--color-grey);
    width: 100%;
    height: 1px;
}
.off__title{
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-red);
    margin-bottom: 0.5rem;
}
.off__description{
    color: var(--color-dark-grey);
    margin-bottom: 0.5rem;
}
.off__price-old{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-grey);
    margin-left: 0.5rem;
}
.off__price-new{
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color-red);
}
.off__button{
    padding: 0.5rem 1.3rem;
    background-color: var(--color-dark-grey);
    color: var(--color-shadow);
    font-family: vazir;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    border: none;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    font-size: 1rem;
    font-weight: 500;
    align-self: flex-start;
    justify-self: end;
    margin-top: auto;
    cursor: pointer;
}
.off__button svg{
    width: 1.5rem;
}
.off__img{
    position: absolute;
    left: -2rem;
    bottom: 1.5rem;
    width: 16rem;
}



/*        ==============================================        */
/*        ================ app Section =================        */
/*        ==============================================        */


.app{
    margin: 4rem 0 8rem 0;
}
.app__back{
    width: 90%;
    background-color: var(--color-shadow);
    height: auto;
    border-radius: 20rem 0 0 20rem;
}
.app-container{
    display: flex;
}
.app__image-wrapper{
    display: flex;
    justify-content: center;
    align-items: end;
}
.app__image{
    margin-right: -1rem;
}
.app__content{
    padding: 2.5rem 0;
    display: flex;
    justify-content: start;
    flex-direction: column;
    height: auto;
}
.app__header-title{
    color: var(--color-grey);
    margin-bottom: 0.3rem;
}
.app__title{
    font-size: 3rem;
    font-weight: 900;
    color: var(--color-red);
    margin-bottom: 1rem;
    width: 80%;
}
.app__description{
    color: var(--color-dark-grey);
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.app__links{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: auto;
    gap: 1rem;
    width: 80%;
    flex-wrap: wrap;
    
}
.app__link{
    background-color: var(--color-dark-grey);
    padding: 0.5rem 1.5rem;
    border-radius: 20rem;
    -webkit-border-radius: 20rem;
    -moz-border-radius: 20rem;
    -ms-border-radius: 20rem;
    -o-border-radius: 20rem;
    color: var(--color-white);
    border: none;
    font-family: vazir;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 250ms ease-in;
    -webkit-transition: background-color 250ms ease-in;
    -moz-transition: background-color 250ms ease-in;
    -ms-transition: background-color 250ms ease-in;
    -o-transition: background-color 250ms ease-in;
}
.app__link:hover{
    background-color: var(--color-grey);
}
.app__link svg{
    width: 2rem;
    height: 2rem;
    fill: var(--color-white);
    margin-left: 0.5rem;
}


/*        ==============================================        */
/*        ================ loc Section =================        */
/*        ==============================================        */

.location{
    margin-top: 2rem;
    margin-bottom: 10rem;
}
.location-container{
    background-color: var(--color-dark-grey);
    width: 100%;
    height: 25rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    overflow: hidden;
    position: relative;
}
.location__title{
    font-size: 2.5rem;
    color: var(--color-white);
    font-weight: 900;
}
.location__description{
    color: var(--color-white);
    margin-bottom: 0.8rem;
}
.location__input-wrapper{
    height: 3rem;
    width: 25rem;
    position: relative;
}
.location__input{
    background-color: var(--color-yellow);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    color: var(--color-grey);
    position: relative;
    width: 100%;
    height: 100%;
    font-family: vazir;
    font-weight: 500;
    font-size: 1rem;
}
.location__input-button{
    position: absolute;
    left: 0.3rem;
    top: 0.3rem;
    padding: 0.1rem 1rem;
    background-color: var(--color-white);
    height: 2.4rem;
    border: none;
    font-family: vazir;
    font-weight: 500;
    cursor: pointer;
    color: var(--color-dark-grey);
    border-radius: 4.5rem;
    -webkit-border-radius: 4.5rem;
    -moz-border-radius: 4.5rem;
    -ms-border-radius: 4.5rem;
    -o-border-radius: 4.5rem;
}
.location__input-button:hover{
    background-color: var(--color-shadow);
}
.location__back-image{
    position: absolute;
    opacity: 0.5;
}
.location__back-image--left{
    left: -5rem;
    top: 2rem;
    width: 18rem;
}
.location__back-image--right{
    left: 11rem;
    bottom: -5rem;
}

/*        =================================================        */
/*        ================ footer Section =================        */
/*        =================================================        */

footer{
    background-color: var(--color-footer);
}
.container-footer{
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    justify-items: start;
}
.footer__info-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
}
.footer__info-logo img{
    max-width: 4rem;
}
.footer__info-logo span{
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--color-dark-grey);
}
.footer__info-social-medias{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}
.footer__info-social-medias li a svg{
    fill: var(--color-dark-grey);
    width: 1.2rem;
}
.footer__links-title{
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--color-dark-grey);
    margin-bottom: 0.5rem;
}
.footer__links-list{
    list-style-type: none;
}
.footer__links-list li a{
    text-decoration: none;
    color: var(--color-grey);
    transition: color 250ms ease-in;
    -webkit-transition: color 250ms ease-in;
    -moz-transition: color 250ms ease-in;
    -ms-transition: color 250ms ease-in;
    -o-transition: color 250ms ease-in;
}
.footer__links-list li a:hover{
    color: var(--color-light-red);
}
.footer__open-title{
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--color-dark-grey);
    margin-bottom: 0.5rem;
}
.footer__open-list{
    color: var(--color-grey);
    list-style-type: none;
}